<!DOCTYPE html>

<html>

<head>
<title>Backgrounds</title>
<style>
.pie {
  background-image: url('pie.jpg');
  margin-top: 20px;
  margin-bottom: 10px;
  margin-left: 70px;
  margin-right: 70px;
  padding: 10px;
  border-style: double;
  border-width: 5px;
  color: white;
  background-color: black;
  font-size: large;
  font-weight: bold;
  font-family: Verdana,sans-serif;
}
.flame {
  background-image: url('flame.jpg');
  margin-top: 20px;
  margin-bottom: 10px;
  margin-left: 70px;
  margin-right: 70px;
  padding: 10px;
  border-style: double;
  border-width: 5px;
  color: white;
  background-color: black;
  font-size: large;
  font-weight: bold;
  font-family: Verdana,sans-serif;
}
.funky {
  background-image: url('funky.jpg');
  margin-top: 20px;
  margin-bottom: 10px;
  margin-left: 70px;
  margin-right: 70px;
  padding: 10px;
  border-style: double;
  border-width: 5px;
  color: white;
  background-color: black;
  font-size: large;
  font-weight: bold;
  font-family: Verdana,sans-serif;
}
</style>

</head>

<body>
<div class="pie">
<p>Hungry for some pie?</p>
</div>
<div class="flame">
<p>Worried about a scorching summer?</p>
</div>
<div class="funky">
<p>Just confused?</p>
</div>
</body>

</html>