<!DOCTYPE html>

<html>

<head>
<title>Twitter Panel</title>
<style>
body {
  font-family: verdana, sans-serif;
  font-size: small;
}
.CenterPanel h1 {
  text-align: center;
  margin-bottom: 18px;
  font-size: x-large;
}
.LeftPanel {
  position: fixed;
  top: 0px;
  left: 0px;
  left-padding: 10px;
  width: 100px;
  min-height: 100%;
  background-color:#eee;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: black;
  padding-bottom: 8px;
}
.RightPanel {
  top: 0px;
  position: fixed;
  right: 0px;
  width: 200px;
  min-height: 100%;
  background-color:#eee;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: black;
margin: 0px;
}
.LeftPanel h1, .RightPanel h1
{
  background-color: black;
  color: white;
  font-size: medium;
  padding: 6px;
  margin-bottom: 3px;
  margin-top: 0px;
}
.LeftPanel a, .RightPanel a
{
  margin: 6px;
}
.LeftPanel p, .RightPanel p
{
  margin: 6px;
}

.CenterPanel {
  margin-left: 111px;
  margin-right: 207px;

 
}

</style>

</head>

<body>
<div class="BodyContainer">
<div class="LeftPanel">
<h1>Links</h1>
<a href="">Page 1</a><br />
<a href="">Page 2</a><br />
<a href="">Page 3</a><br />
<a href="">The End</a>
</div>

<div class="CenterPanel">
<h1>The Joy Of Styles</h1>
<p>Styles are remarkably powerful. All you need to do is position
a few
&lt;div&gt; tags, and
your content flows into the correct regions seamlessly. What could be easier?
</p>
<p>Styles are remarkably powerful. All you need to do is position
a few
&lt;div&gt; tags, and
your content flows into the correct regions seamlessly. What could be easier?</p>
<p>Styles are remarkably powerful. All you need to do is position
a few
&lt;div&gt; tags, and
your content flows into the correct regions seamlessly. What could be easier?
</p>
<p style="text-align: center"><i>Copyright (C) CWS Inc.</i></p>
</div>

<div class="RightPanel">
<a class="twitter-timeline" href="https://twitter.com/Charles_Pakata" data-widget-id="573278827016794112">Tweets by @Charles_Pakata</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>

</div>
</body>

</html>
