<!DOCTYPE html>

<html>


<head>
<title>Three Panels</title>
<style>
body {
  font-family: verdana, sans-serif;
  font-size: small;
  font-weight 
}
.Header {
  text-align: center;
  background-color: rgb(210,210,210);
  color: white;
}
.Header h1 {
  padding: 10px;
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: xx-large;
  font-family: Impact, sans-serif;
  font-weight: normal;
}
.LeftPanel {
  position: absolute;
  top: 75px;
  left: 10px;
  width: 150px;
  background-color:#eee;
  border-width: 1px;
  border-style: solid;
  border-color: black;
  padding-bottom: 8px;
}
.RightPanel {
  position: absolute;
  top: 75px;
  right: 10px;
  width: 150px;
  background-color:#eee;
  border-width: 1px;
  border-style: solid;
  border-color: black;
  padding-bottom: 8px;
}
.LeftPanel h1, .RightPanel h1
{
  background-color: black;
  color: white;
  font-size: medium;
  padding: 6px;
  margin-bottom: 3px;
}
.LeftPanel a, .RightPanel a
{
  margin: 6px;
}
.LeftPanel p, .RightPanel p
{
  margin: 6px;
}

.CenterPanel {
  margin-left: 161px;
  margin-right: 161px;
}

</style>

</head>

<body>
<div class="Header">
<h1>The Joy Of Styles</h1>
</div>
<div class="LeftPanel">
<h1>Links</h1>
<a href="">Page 1</a><br />
<a href="">Page 2</a><br />
<a href="">Page 3</a><br />
<a href="">The End</a>
</div>
<div class="RightPanel">
<h1>Contact Us</h1>
<p>
324 Nowhere Place,<br />
The Void<br />
Texas 435126<br />
U.S.A.
</p>
</div>

<div class="CenterPanel">
<p>
Styles are remarkably powerful. All you need to do is position
a few
&lt;div&gt; tags, and
your content flows into the correct regions seamlessly. What could be easier?</p><p>Styles are remarkably powerful. All you need to do is position
a few
&lt;div&gt; tags, and
your content flows into the correct regions seamlessly. What could be easier?</p>
<p>Styles are remarkably powerful. All you need to do is position
a few
&lt;div&gt; tags, and
your content flows into the correct regions seamlessly. What could be easier?
</p>
<p style="text-align: center"><i>Copyright (C) CWS Inc.</i></p>

</div>

</body>

</html>
