<!DOCTYPE html>
<html>

<head>
<title>Brain Food</title>
<style>
body {
  font-family: verdana, sans-serif;
  font-size: small;
}

.float {
  float: left;
  margin-right: 20px;
}

.Header {  
}
.Header h1 {
  padding: 13px;
  margin-bottom: 10px;
  font-size: large;
}
.LeftPanel {
  position: absolute;
  top: 100px;
  left: 10px;
  width: 150px;
  background-color:#eee;
  border-width: 1px;
  border-style: solid;
  border-color: black;
  padding-bottom: 8px;
}
.RightPanel {
  position: absolute;
  top: 20px;
  right: 10px;
  width: 135px;
  background-color:#eee;
  border-width: 1px;
  border-style: solid;
  border-color: black;
  padding: 10px;
}
.LeftPanel h1, .RightPanel h1
{
  background-color: black;
  color: white;
  font-size: small;
  padding: 6px;
  margin-bottom: 3px;
}
.CenterPanel {
  margin-left: 1px;
  margin-right: 151px;
  padding-left: 12px;
  padding-right: 12px;
}
.CenterPanel h2 {
  font-size: medium;
  margin-bottom: 2px;
  padding-bottom: 0px;
}
.CenterPanel p {
  margin-top: 0px;
  padding-top: 0px;
}


form {
  margin-top: 5px;
}

</style>
</head>

<body>
<div class="Header">
<img border="0" src="brainfood.png" ><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i><b>Better living through food.</i></b><br>

</div>
<div class="RightPanel">
<h1>Contact Us</h1>
<p>
324 Nowhere Place,<br>
The Void<br>
Texas 435126<br>
U.S.A.
</div>

<div class="CenterPanel">
<p><img border="0" src="brownies_small.jpg" class="float"></p>
<h2>Mystical Brownies</h2>
<p style="margin: 0px">Transport yourself to another world with these aromatic brownies. May include minced Asian cicadas. ($27.95)
</p>

<br style="clear: both;">
<p><img border="0" src="cookies_small.jpg" class="float"></p>
<h2>Sinful Cookies</h2>
<p style="margin: 0px">These cookies are officially recognized for their moral-fibre-weakening characteristics.
Do NOT bring to church bake sales. ($17.95)</p>

<br style="clear: both;">
<p><img border="0" src="easter_small.jpg" class="float"></p>
<h2>Candied Chocolate Eggs</h2>
<p style="margin: 0px">The only candied eggs to contain 100% real egg. Highly perishable. ($94.95)</p>

<br style="clear: both;">
<p><img border="0" src="fruitflan_small.jpg" class="float"></p>
<h2>Double-Take Fruit Flan</h2>
<p style="margin: 0px">Our award winning fruit flan with high-end plastic fruits. Eat or use to decorate small rooms. ($32.95)</p>

</div>

</body>

</html>